{
    "name": "aceextensions/module-onestepcheckout",
    "description": "OneStepCheckout",
    "type": "magento2-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Durga Shankar Gupta",
            "email": "dsguptas@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Aceextensions\\OneStepCheckout\\": ""
        }
    }
}
